<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backToMain"
        android:layout_gravity="left"
        android:icon="@drawable/ic_back_tomain"
        android:title="Back to Main"
        app:showAsAction="always" />
    <item
        android:id="@+id/showMore"
        android:icon="@drawable/ic_show_more"
        android:title="Show More"
        app:showAsAction="always" />
    <item
        android:id="@+id/addNote"
        android:icon="@drawable/ic_add_note"
        android:title="Add Note"
        app:showAsAction="always" />

</layout>