<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_menu" >
                <item
                    android:id="@+id/backToPrevious"
                    android:icon="@drawable/ic_back"
                    android:title="@string/back"
                    app:showAsAction="ifRoom" />
                <item
                    android:id="@+id/showMore"
                    android:icon="@drawable/ic_show_more"
                    android:title="@string/show_more"
                    app:showAsAction="ifRoom" />

</menu>