<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/activity_main" >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />

    <include
        layout="@layout/folder_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>